<!DOCTYPE html>
<html>

<head>
  <title>Weather Wireframe</title>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link href="src/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <form class="search-form" id="search-form">
          <input type="search" class="shadow" class="form-control" id="search-city" placeholder="Enter your city..." />
          <input type="submit" class="shadow" class="form-control" value="Search" />
          <input type="submit" class="shadow" class="form-control" value="📍" id="location-btn" />
        </form>

        <h1> 
          <span id="city"></span>  
          <span id="country"></span>
          <span id="degrees"></span>
          <span class="celsium"><a href="#" class="celsium" id="celsium">°C</a>|</span><span class="farengheit"><a
              href="#" class="farengheit" id="farengheit">°F</a></span>
        </h1>

        <div class="container data">
          <div class="row">
            <div class="col-6">
              <h5 class="date" id="date">Friday 29 July</h5>
              <h5 class="time" id="time">🕑17:46</h5>
            </div>

            <div class="col-6">
              <ul class="condition">
                <li id="description"></li>
                <li id="humidity"></li>
                <li id="wind"></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container text-center degrees">
          <div class="row">
            <div class="col">
              Today
              <br />
              ⛈️
              <br />
              23°C <br />16°C
            </div>
            <div class="col">
              Sunday
              <br />
              ⛅
              <br />
              22°C <br />15°C
            </div>
            <div class="col">
              Monday
              <br />
              ☁️
              <br />
              22°C <br /> 15°C
            </div>
            <div class="col">
              Tuesday
              <br />
              ⛅
              <br />
              22°C <br />15°C
            </div>
            <div class="col">
              Wednesday
              <br />
              ⛈️
              <br />
              23°C <br />16°C
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="src/index.js"></script>
</body>

</html>
